<html class="no-js" lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Kontraktor Malang - Jasa kontraktor nomor 1 di malang</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jasa kontraktor rumah Nomor 1 di Malang. Jasa Renovasi dan bangun rumah di Malang Jawa Timur hubungi 0812-3423-4899">
    <meta name='robots' content='index,archive'/>
	<meta name="keywords" content="bangun rumah, pembangunan rumah, jasa bangun rumah, jasa Kontraktor di Malang, rumah murah, perumahan malang, jasa renovasi surabaya, jasa renovasi, kontraktor rumah" />
	<meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="Fri, Jan 01 1970 00:00:00 GMT" />
  <link href="./css/foundation.min.css" rel="stylesheet">
  <link href="./css/app.css" rel="stylesheet">
  </head>
  <body>
    <div id="first">
      <div class="head">
        <div class="subhead">
         <div class="grid-container">
           <div class="grid-x hide-for-small show-for-large">
              <div class="cell small-12 medium-6 large-6 sub1 show-for-large">Email/no telp</div>
             <div class="cell small-12 medium-6 large-6 sub2 show-for-large">sosmed</div>
           </div>
           <div class="grid-x hide-for-large show-for-small">
              <div class="cell small-12 medium-6 large-6 sub4 hide-for-large">a</div>
             <div class="cell small-12 medium-6 large-6 sub4 hide-for-large">f</div>
           </div>
         </div> 
        </div>
      </div>
      <div class="firstcontent">

      </div>
    </div>
    <div id="second">
          <div class="grid-x">
        
              <div class="cell small-12 medium-6 large-7">
                  <div class="grid-x yolo">
                    <div class="cell small-12 medium-6 large-5 large-offset-1 card">
                      <div class="grid-x">
                        <div class="cell small-3 medium-3 large-3"><img src="https://res.cloudinary.com/bijancot/image/upload/q_auto/v1526708935/5f7d2d93c1b5efbeab951b71c167a1f6_zf7qiq.png"/></div>
                        <div class="cell small-8 medium-8 large-8 large-offset-1 small-offset-1 medium-offset-1">Rencana Anggaran Biaya</div>
                      </div>
                    </div>
                    <div class="cell small-12 medium-6 large-5 large-offset-1 card">
                        <div class="grid-x">
                            <div class="cell small-3 medium-3 large-3"><img src="https://res.cloudinary.com/bijancot/image/upload/q_auto/v1526708935/5f7d2d93c1b5efbeab951b71c167a1f6_zf7qiq.png"/></div>
                            <div class="cell small-8 medium-8 large-8 large-offset-1 small-offset-1 medium-offset-1">Desain Bangunan</div>
                          </div>
                    </div>
                  </div>
                  <div class="grid-x">
                    <div class="cell small-12 medium-6 large-5 large-offset-1 card">
                        <div class="grid-x">
                            <div class="cell small-3 medium-3 large-3"><img src="https://res.cloudinary.com/bijancot/image/upload/q_auto/v1526708935/5f7d2d93c1b5efbeab951b71c167a1f6_zf7qiq.png"/></div>
                            <div class="cell small-8 medium-8 large-8 large-offset-1 small-offset-1 medium-offset-1">Kontraktor</div>
                          </div>
                    </div>
                    <div class="cell small-12 medium-6 large-5 large-offset-1 card">
                        <div class="grid-x">
                            <div class="cell small-3 medium-3 large-3"><img src="https://res.cloudinary.com/bijancot/image/upload/q_auto/v1526708935/5f7d2d93c1b5efbeab951b71c167a1f6_zf7qiq.png"/></div>
                            <div class="cell small-8 medium-8 large-8 large-offset-1 small-offset-1 medium-offset-1">Renovasi Bangunan</div>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="cell small-12 medium-6 large-3 large-offset-1 side">
                    <h2>lorem dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos velit aspernatur suscipit voluptatibus nesciunt ad? Quisquam delectus commodi ratione iusto ut corporis fuga, facere minus! Cumque voluptates autem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores laborum cum porro, doloremque laboriosam ab veritatis nemo adipisci, tenetur nisi laudantium nulla sunt illo, voluptate saepe velit amet neque?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel et eveniet libero ullam facilis iure quos similique maiores reprehenderit corporis rerum dolore earum velit modi, amet quia aspernatur, expedita quisquam!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero nostrum culpa placeat in, explicabo rem reiciendis dolores nemo voluptate? Architecto quidem aut ullam libero, totam pariatur minima reiciendis corporis.</p>
                </div>

      </div>
    </div>
    <div id="third">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 medium-3 large-3"><h1>Tentang<br/>Kami</h1></div>
          <div class="cell small-12 medium-8 large-8 medium-offset-1 large-offset-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem eius earum, officia natus odio similique dicta reprehenderit aspernatur animi minima, aperiam dignissimos asperiores quaerat modi eveniet, cupiditate commodi quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In placeat fuga consectetur possimus expedita voluptatem ratione optio laboriosam vero! Quaerat laborum praesentium explicabo doloribus non, voluptatum id magni consequuntur velit?</div>
        </div>
      </div>
    </div>
    <div id="forth">
      <div class="grid-container">
       <div class="grid-x">
         <div class="cell small-12 medium-6 large-6">
           <h1>lorem ipsum dolor sit amet</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aspernatur optio modi praesentium quibusdam deserunt nam nihil, quo error, accusamus voluptate! Repudiandae excepturi quaerat odio fugit aperiam officia aliquid quasi.</p>
         </div>
         <div class="cell small-12 medium-5 large-5 medium-offset-1 large-offset-1">
            <div class="card">
                <div class="card-divider">
                  Pekerjaan Bangun Rumah
                </div>
                <ul>
                  <li>Bangun Rumah di GreenHills Residence</li>
                  <li>Bangun Rumah di Tirtasani Estat</li>
                  <li>Bangun Rumah di Permata Regency I & II</li>
                  <li>Bangun Rumah di Graha Kencana Malang</li>
                  <li>Dan masih banyak lagi proyek bangun rumah di malang dan sekitarnya...</li>
                </ul>
              </div>
            <div class="card">
                <div class="card-divider">
                  Pekerjaan Renovasi
                </div>
                <ul>
                  <li>Renovasi Rumah Sakit william booth surabaya</li>
                  <li>Renovasi Rumah Sakit Saiful Anwar Malang</li>
                  <li>Renovasi Rumah Sakit siti khodijah sidoarjo </li>
                  <li>Dan masih banyak lagi proyek renovasi lainnya...</li>
                </ul>
              </div>
         </div>
       </div>
      </div>
    </div>
    <div id="spesial">
        <h2><em>Hubungi Kami Sekarang!! <a href="tel:(+62) 896-2253-6667">0896-2253-6667</a></em></h2>
      </div>
    <div id="fifth">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell small-12 medium-4 large-4">
            <h4>Alamat</h4>
            Jalan Nongkojajar Gang 3 no.19, Kecamatan Lowokwaru, Kota Malang. 65141 <br>
No.telp :<br/>
0812-3423-4899 (WhatsApp/Telpon/SMS)
          </div>
          <div class="cell small-12 medium-4 large-4">
              <h4>Tentang Kami</h4>
              Jasa kontraktor rumah Nomor 1 di Malang. Jasa Renovasi dan bangun rumah di Malang Jawa Timur
          </div>
          <div class="cell small-12 medium-4 large-4"></div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/vendor/foundation.min.js"></script>
    <script src="./js/vendor/what-input.js"></script>
    <script src="./js/jq.min.js"></script>
  </body>
</html>